{
  "extends": "@bytebank-pro/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@bytebank-pro/shared-design-tokens": ["../../packages/shared-design-tokens"]
    }
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "files": []
}
